<?php

use Illuminate\Database\Seeder;
use App\Models\TemplateContent;
use Illuminate\Support\Str;

class TemplateContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        TemplateContent::truncate();

        #Content 1
        TemplateContent::create([
            'content' => "皆様にはご健勝のこととお慶び申し上げます
このたび　私たちは
結婚式を挙げることとなりました
つきましては　親しい皆様の末永いお力添えをいただきたく
心ばかりの小宴をもうけたいと存じます
おいそがしい中と存じますが
ご列席くださいますようお願い申し上げます",
            'status' => STATUS_TRUE
        ]);

        #Content 2
        TemplateContent::create([
            'content' => "皆様にはご健勝のこととお慶び申し上げます
このたび　私たちは
結婚式を挙げることとなりました
つきましては　親しい皆様の末永いお力添えをいただきたく
心ばかりの小宴をもうけたいと存じます
おいそがしい中と存じますが
ご列席くださいますようお願い申し上げます",
            'status' => STATUS_TRUE
        ]);

        #Content 3
        TemplateContent::create([
            'content' => "○○の候　皆様には益々ご清祥のことと
お慶び申し上げます
このたび
○○　○○　○○　と　○○　○○　○○　が
結婚式を挙げることとなりました
つきましては　幾久しくご懇情をいただきたく
披露をかねて心ばかりの小宴をもうけたいと存じます
ご多用のところ誠に恐縮ではございますが
ご列席くださいますようお願い申し上げます",
            'status' => STATUS_TRUE
        ]);

        #Content 4
        TemplateContent::create([
            'content' => "謹啓　○○の候　皆様には益々ご清祥のことと
お慶び申し上げます
このたび
○○　○○　○○　と　○○　○○　○○　との
婚約相調い結婚式を挙げることになりました
つきましては　幾久しくご懇情を賜りたく
披露かたがた小宴をもうけたいと存じます
ご多用のところ誠に恐縮ではございますが
ご列席くださいますようお願い申し上げます　謹白
○○○○　○○○○
            
ご案内の通り私たちは結婚することとなりました
新しい人生の門出を見守っていただければ幸いに存じます
今後とも末永くご指導のほどよろしくお願い申し上げます
○○○○　○○○○",
            'status' => STATUS_TRUE
        ]);

        #Content 5
        TemplateContent::create([
            'content' => "皆様には益々ご清祥のこととお慶び申し上げます
このたび　私たちは〇月〇日
○○○○○○○○○○○○において
結婚式を挙げてまいりました
つきましては　ご報告とご挨拶をかねまして
心ばかりの小宴をもうけたいと存じます
おいそがしいところ誠に恐縮ではございますが
ご列席くださいますようお願い申し上げます",
            'status' => STATUS_TRUE
        ]);

        #Content 6
        TemplateContent::create([
            'content' => "皆様にはご清祥のこととお慶び申し上げます
このたび　私たちは
結婚式を挙げることになりました
つきましては　お世話になっている皆様をお招きして
心ばかりの小宴をもうけたいと存じます
ぜひご列席くださいますようお願い申し上げます
○○○○　○○○○
            
ご多用のところ誠に恐縮に存じますが
ふたりのためにお力添えをいただきたく
何卒よろしくお願い申し上げます
○○○○　○○○○",
            'status' => STATUS_TRUE
        ]);

        #Content 7
        TemplateContent::create([
            'content' => "謹啓　○○の候　皆様には益々ご清祥のことと
お慶び申し上げます
このたび　○○○○様ご夫妻のご媒酌により
○○　○○　○○　と　○○　○○　○○　が
結婚式を挙げることになりました
つきましては　幾久しくご懇情賜りたく
披露宴かたがた心ばかりの小宴をもうけたいと存じます
ご多用のところ誠に恐縮ではございますが
ご列席いただきたくお願い申し上げます　謹白",
            'status' => STATUS_TRUE
        ]);

        #Content 8
        TemplateContent::create([
            'content' => "皆様にはご清祥のことと　お慶び申し上げます
このたび　
私たちは結婚式を挙げこととなりました
つきましては　日頃お世話になっております皆様への
ご報告とご挨拶を兼ねまして
ささやかなパーティーをもうけました
楽しいひと時をご一緒させていただけければ幸いです
心よりお待ちしております
            
なお　当日は会費制とさせていただきましたので
ご祝儀などのお心遣いはなさいませんようお願い申し上げます",
            'status' => STATUS_TRUE
        ]);

        #Content 9
        TemplateContent::create([
            'content' => "なお　式場に直接お越しいただくのが難しい方へ
リモートスタイルでの結婚式を開催いたします。
リアル参加が難しい場合は、
リモートでの参加を心よりお待ちしております",
            'status' => STATUS_TRUE
        ]);
    }
}
