{{$guest_name}} 様 <br>
<br>
ご出席のご連絡ありがとうございます。<br>
ご参加につきましては、挙式1週間前にリモート参加者様用のURLを送付致しますので、ご確認頂きますますようお願い申し上げます。<br>
下記に新郎新婦おふたりの専用ページをご用意しております。<br>
是非ご覧頂き、おふたりからのメッセージもご確認くださいませ。<br>
<br>
{{$url}} <br>
<br>
@include('mails/footer/to_guest', $data_footer)